{
    "FileVersion" : 3,
 
    "FriendlyName" : "VRPNClient",
    "Version" : 1,
    "VersionName": "1.0",
    "EngineVersion" : 1579795,
    "Description" : "Here I describe the capabilities of the plugin.",
    "Category" : "UnrealPit_UE4.VRPN",
    "CreatedBy" : "Thomas Krause",
    "CreatedByURL" : "http://gneu.org",
 
    "Modules" :
    [
        {
            "Name" : "VRPNClient",
            "Type" : "Developer",
			"LoadingPhase" : "PreDefault"
        } 
    ]
}